apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "towfi.towfi"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile files('libs/ibmbluemix.jar')
    compile files('libs/ibmcloudcode.jar')
    compile files('libs/ibmdata.jar')
    compile files('libs/ibmfilesync.jar')
    compile files('libs/ibmlocation.jar')
    compile files('libs/ibmpush.jar')
}
