# NeighBuyer

./: Neighbuyr.pptx
Movies/: README.txt  build.gradle
Movies/app/: build.gradle
Movies/app/src/androidTest/java/com/example/nilanjandaw/movies/: ApplicationTest.java
Movies/app/src/main/: AndroidManifest.xml
Movies/app/src/main/java/com/example/nilanjandaw/movies/: Columns.java  Constants.java  DetailsActivity.java  DetailsFragment.java  GridAdapter.java  MainActivity.java  MovieContract.java  MovieDatabase.java  MovieDbHelper.java  MovieListFragment.java  MovieProvider.java  ReviewAdapter.java  TrailerAdapter.java
Movies/app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_detail.xml  fragment_movie_list.xml  layout_item.xml  trailer_layout.xml
Movies/app/src/main/res/layout-land/: activity_main.xml
Movies/app/src/main/res/layout-xlarge/: activity_main.xml
Movies/app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_main2.xml
Movies/app/src/main/res/values/: strings.xml
MyPortfolioApp/app/: build.gradle  proguard-rules.pro
Towfi/TowFi/app/: TowFi.apk  app-release.apk  build.gradle
Towfi/TowFi/app/libs/: ibmbluemix.pom  readme.md
Towfi/TowFi/app/src/androidTest/java/towfi/towfi/: ApplicationTest.java
Towfi/TowFi/app/src/debug/res/values/: google_maps_api.xml
Towfi/TowFi/app/src/main/: AndroidManifest.xml
Towfi/TowFi/app/src/main/java/towfi/towfi/: Item.java  MainActivity.java  MapsActivity.java  MyLocationListener.java  NavigationDrawerFragment.java  myPhoneStateListener.java
Towfi/TowFi/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
Towfi/TowFi/app/src/main/res/menu/: main.xml
Towfi/TowFi/app/src/main/res/values/: strings.xml
Towfi/TowFi/app/src/release/res/values/: google_maps_api.xml
Towfi/towfi_backend/: app.js  instructions.md  manifest.yml  serverTowfi.js
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
