<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.mobile.services</groupId>
  <artifactId>ibmbluemix</artifactId>
  <version>1.0.1.20150720-1718</version>  
  <packaging>jar</packaging>
  <name>IBMBluemix SDK</name>
  <description>The Mobile Cloud Services SDK for Android integrates with the IBM Bluemix Mobile Cloud Services. The SDK has a modular design, so you can add add services that are required by your application as needed.</description>
  <url>https://hub.jazz.net/project/bluemixmobilesdk/ibmbluemix-android/overview</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>IBM Bluemix Mobile Cloud SDK</name>
      <email>mobilsdk@us.ibm.com</email>
      <organization>IBM</organization>
      <organizationUrl>http://www.ibm.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@hub.jazz.net/project/bluemixmobilesdk/ibmbluemix-android</connection>
    <developerConnection>scm:git:git@hub.jazz.net/project/bluemixmobilesdk/ibmbluemix-android</developerConnection>
    <url>https://hub.jazz.net/git/bluemixmobilesdk/ibmbluemix-android</url>
  </scm>
</project>
